langcode: en
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - entityreferenceroot
    - node
    - user
id: entity_reference_overview
label: 'Entity Reference Overview'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: role
        options:
          role:
            administrator: administrator
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 100
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: true
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50, 100, 250, 500'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: false
          caption: ''
          summary: ''
          description: ''
          columns:
            nid: nid
            title: title
            langcode: langcode
            content_translation_source: content_translation_source
            type: type
          info:
            nid:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            title:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            langcode:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            content_translation_source:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            type:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: '-1'
          empty_table: false
      row:
        type: fields
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: ID
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        langcode:
          id: langcode
          table: node_field_data
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Translation language'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: language
          settings:
            link_to_entity: false
            native_language: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: langcode
          plugin_id: field
        content_translation_source:
          id: content_translation_source
          table: node_field_data
          field: content_translation_source
          relationship: none
          group_type: group
          admin_label: ''
          label: Source
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: language
          settings:
            link_to_entity: false
            native_language: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: content_translation_source
          plugin_id: field
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Content type'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: type
          plugin_id: field
        entity_reference_root_views_field:
          id: entity_reference_root_views_field
          table: views
          field: entity_reference_root_views_field
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Entity Reference Root'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: false
          plugin_id: entity_reference_root_views_field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        content_translation_source:
          id: content_translation_source
          table: node_field_data
          field: content_translation_source
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: content_translation_source_op
            label: Source
            description: ''
            use_operator: false
            operator: content_translation_source_op
            identifier: content_translation_source
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              de_blog_content_manager: '0'
              at_content_manager: '0'
              pt_content_manager: '0'
              se_content_manager: '0'
              be_content_manager: '0'
              it_content_manager: '0'
              uk_content_manager: '0'
              dk_content_manager: '0'
              fi_content_manager: '0'
              read_only: '0'
              de_performance_marketing_manager: '0'
              at_performance_marketing_manager: '0'
              pt_performance_marketing_manager: '0'
              se_performance_marketing_manager: '0'
              be_performance_marketing_manager: '0'
              it_performance_marketing_manager: '0'
              uk_performance_marketing_manager: '0'
              dk_performance_marketing_manager: '0'
              fi_performance_marketing_manager: '0'
              de_sales_manager: '0'
              at_sales_manager: '0'
              pt_sales_manager: '0'
              se_sales_manager: '0'
              be_sales_manager: '0'
              it_sales_manager: '0'
              uk_sales_manager: '0'
              dk_sales_manager: '0'
              fi_sales_manager: '0'
              sales_manager_all_countries: '0'
              performance_marketing_manager_sales_manager_all_countries: '0'
              de_base_content_manager: '0'
              lost_and_found: '0'
              dn_support: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: content_translation_source
          plugin_id: language
        langcode:
          id: langcode
          table: node_field_data
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: langcode_op
            label: Translation
            description: ''
            use_operator: false
            operator: langcode_op
            identifier: langcode
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              de_blog_content_manager: '0'
              at_content_manager: '0'
              pt_content_manager: '0'
              se_content_manager: '0'
              be_content_manager: '0'
              it_content_manager: '0'
              uk_content_manager: '0'
              dk_content_manager: '0'
              fi_content_manager: '0'
              read_only: '0'
              de_performance_marketing_manager: '0'
              at_performance_marketing_manager: '0'
              pt_performance_marketing_manager: '0'
              se_performance_marketing_manager: '0'
              be_performance_marketing_manager: '0'
              it_performance_marketing_manager: '0'
              uk_performance_marketing_manager: '0'
              dk_performance_marketing_manager: '0'
              fi_performance_marketing_manager: '0'
              de_sales_manager: '0'
              at_sales_manager: '0'
              pt_sales_manager: '0'
              se_sales_manager: '0'
              be_sales_manager: '0'
              it_sales_manager: '0'
              uk_sales_manager: '0'
              dk_sales_manager: '0'
              fi_sales_manager: '0'
              sales_manager_all_countries: '0'
              performance_marketing_manager_sales_manager_all_countries: '0'
              de_base_content_manager: '0'
              lost_and_found: '0'
              dn_support: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: langcode
          plugin_id: language
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
          group: 1
          exposed: true
          expose:
            operator_id: nid_op
            label: ID
            description: ''
            use_operator: false
            operator: nid_op
            identifier: nid
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              de_blog_content_manager: '0'
              at_content_manager: '0'
              pt_content_manager: '0'
              se_content_manager: '0'
              be_content_manager: '0'
              it_content_manager: '0'
              uk_content_manager: '0'
              dk_content_manager: '0'
              fi_content_manager: '0'
              read_only: '0'
              de_performance_marketing_manager: '0'
              at_performance_marketing_manager: '0'
              pt_performance_marketing_manager: '0'
              se_performance_marketing_manager: '0'
              be_performance_marketing_manager: '0'
              it_performance_marketing_manager: '0'
              uk_performance_marketing_manager: '0'
              dk_performance_marketing_manager: '0'
              fi_performance_marketing_manager: '0'
              de_sales_manager: '0'
              at_sales_manager: '0'
              pt_sales_manager: '0'
              se_sales_manager: '0'
              be_sales_manager: '0'
              it_sales_manager: '0'
              uk_sales_manager: '0'
              dk_sales_manager: '0'
              fi_sales_manager: '0'
              sales_manager_all_countries: '0'
              performance_marketing_manager_sales_manager_all_countries: '0'
              de_base_content_manager: '0'
              lost_and_found: '0'
              dn_support: '0'
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: nid
          plugin_id: numeric
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: title_op
            label: Title
            description: ''
            use_operator: false
            operator: title_op
            identifier: title
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              de_blog_content_manager: '0'
              at_content_manager: '0'
              pt_content_manager: '0'
              se_content_manager: '0'
              be_content_manager: '0'
              it_content_manager: '0'
              uk_content_manager: '0'
              dk_content_manager: '0'
              fi_content_manager: '0'
              read_only: '0'
              de_performance_marketing_manager: '0'
              at_performance_marketing_manager: '0'
              pt_performance_marketing_manager: '0'
              se_performance_marketing_manager: '0'
              be_performance_marketing_manager: '0'
              it_performance_marketing_manager: '0'
              uk_performance_marketing_manager: '0'
              dk_performance_marketing_manager: '0'
              fi_performance_marketing_manager: '0'
              de_sales_manager: '0'
              at_sales_manager: '0'
              pt_sales_manager: '0'
              se_sales_manager: '0'
              be_sales_manager: '0'
              it_sales_manager: '0'
              uk_sales_manager: '0'
              dk_sales_manager: '0'
              fi_sales_manager: '0'
              sales_manager_all_countries: '0'
              performance_marketing_manager_sales_manager_all_countries: '0'
              de_base_content_manager: '0'
              lost_and_found: '0'
              dn_support: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: title
          plugin_id: string
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: type_op
            label: 'Content type'
            description: ''
            use_operator: false
            operator: type_op
            identifier: type
            required: false
            remember: true
            multiple: true
            remember_roles:
              administrator: administrator
              anonymous: '0'
              authenticated: '0'
              de_blog_content_manager: '0'
              at_content_manager: '0'
              pt_content_manager: '0'
              se_content_manager: '0'
              be_content_manager: '0'
              it_content_manager: '0'
              uk_content_manager: '0'
              dk_content_manager: '0'
              fi_content_manager: '0'
              read_only: '0'
              de_performance_marketing_manager: '0'
              at_performance_marketing_manager: '0'
              pt_performance_marketing_manager: '0'
              se_performance_marketing_manager: '0'
              be_performance_marketing_manager: '0'
              it_performance_marketing_manager: '0'
              uk_performance_marketing_manager: '0'
              dk_performance_marketing_manager: '0'
              fi_performance_marketing_manager: '0'
              de_sales_manager: '0'
              at_sales_manager: '0'
              pt_sales_manager: '0'
              se_sales_manager: '0'
              be_sales_manager: '0'
              it_sales_manager: '0'
              uk_sales_manager: '0'
              dk_sales_manager: '0'
              fi_sales_manager: '0'
              sales_manager_all_countries: '0'
              performance_marketing_manager_sales_manager_all_countries: '0'
              de_base_content_manager: '0'
              lost_and_found: '0'
              dn_support: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: ID
          entity_type: node
          entity_field: nid
          plugin_id: standard
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: Title
          entity_type: node
          entity_field: title
          plugin_id: standard
      title: 'Reference Root Overview'
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          content: 'Displaying @start - @end of @total'
          plugin_id: result
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
        - user.roles
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: admin/content/referenceroot
      menu:
        type: tab
        title: Reference Root
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
        - user.roles
      tags: {  }
