<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpCodeSniffer">
    <phpcs_settings>
      <PhpCSConfiguration standards="MySource;PEAR;PHPCS;PSR1;PSR2;Squiz;Zend" tool_path="/usr/local/bin/phpcs" />
    </phpcs_settings>
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/../drivenow/web/core" />
      <path value="$PROJECT_DIR$/../drivenow/web/modules" />
      <path value="$PROJECT_DIR$/../drivenow/web/libraries" />
    </include_path>
  </component>
</project>